# stickymarkerconfigservice

./: application-dev.yml  application.yml  pom.xml  sticky-marker-controller.yml  sticky-marker-deployment.yml  sticky-marker-service.yml  sticky-marker.yml
src/main/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/shgupta/stickymarker/domain/: UrlMetadata.java  UrlMetadataResponseError.java  User.java
src/main/java/com/shgupta/stickymarker/domain/error/: DuplicateUrlExist.java
src/main/java/com/shgupta/stickymarker/service/: ParsingExample.java
src/main/java/com/shgupta/stickymarker/service/stream/: StreamProcessor.java
src/main/java/com/shgupta/stickymarker/service/urlnote/: UrlNoteConfig.java
src/main/java/com/shgupta/stickymarker/stickymarker/apigateway/: EntryPoint.java  UserSignIn.java
src/main/java/com/shgupta/stickymarker/stickymarker/apigateway/auth/: AWSClientEvidenceContext.java  AWSClientEvidenceRoutine.java  AWSCognitoSession.java  AWSCryptoSettings.java  AWSCryptoUtils.java  AWSPasswordAuthContext.java  AWSPasswordScramblingRoutine.java  AWSUserHashRoutine.java
src/main/java/com/shgupta/stickymarker/stickymarker/apigateway/service/: CloudService.java  ServiceConstants.java  UserAccountLoginService.java  UserAccountLogoutService.java  UserCreateAccountConfirmationService.java  UserCreateAccountService.java
src/main/java/com/shgupta/stickymarker/stickymarker/config/application/: StickyMarkerConfigService.java
src/main/java/com/shgupta/stickymarker/stickymarker/domain/: AccountHandler.java  BaseDomain.java  UrlInput.java
src/main/java/com/shgupta/stickymarker/stickymarker/service/urlnote/: UrlNoteErrorHandler.java  UrlNoteResource.java
src/main/resources/: application.yml  logback.xml
